<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brishti's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* CSS RESET */
    body {
        margin: 0px;
        padding: 0px;
        background: url();
        background-repeat: no-repeat;
        background-image: url(https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg);
        color: white;
        font-family: 'Times New Roman', Times, serif
    }

    .left {
        border: 2px solid rgb(0, 0, 0);
        position: absolute;
        display: inline-block;
        left: 2px;
        top: 2px;
        position: fixed;
        background-color: black;

    }

    .left img {
        width: 90px;
        height: 80px;
        top: 0px;

    }

    .left div {
        line-height: 10px;
        font-size: 15px;

    }

    .mid {
        display: block;
        width: 67.15%;
        margin: 2px auto;

        top: 0px;
        right: 0px;
        background-color: black;
        clear: both;
        font-size: 15px;
        position: fixed;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 40px 16px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(59, 224, 81);
        font-weight: bolder;
    }

    .navbar li a:hover,
    .navbar li a.Active {
        text-decoration: underline;
        color: rgb(244, 142, 18);
        font-weight: bolder;
    }

    .container {
        border: 2px solid white;
        margin: 120px 10px;
        padding: 20px;
        width: 28.5%;
        border-radius: 28px;
        bottom: 1px;
        text-align: center;
        font-size: 23px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 328px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 16px;
        border-radius: 8px;
        font-family: 'Times New Roman', Times, serif;
    }

    .btn {
        color: black;
        background-color: rgb(65, 236, 148);
        padding: 1%;
        margin: 19px 125px;
        border-radius: 23px;
        border: 2px solid black;
        text-decoration: underline;
        font-size: 15px;

    }

    .contact {
        border: 2px solid white;
        left: 2px;
        width: 23%;
        border-radius: 10px;
        text-decoration: none;
        padding: 2px;
        display: block;
        margin: 0px 5px;
        color: white;
        bottom: 10px;
        background-color: black;
    }

    .contact thead {
        color: rgb(191, 210, 84);
        text-decoration: underline;
        font-weight: bolder;
        
    }
</style>

<body>
    <header class="Header">
        <div class="left">
            <!-- left box for logo -->
            <img src="https://img.freepik.com/premium-vector/fitness-center-logo_25327-170.jpg" alt="error">
            <div>Brishti's Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="Active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Personal Training</a></li>
                <li> <a href="#">Location and Pricing</a></li>
                <li> <a href="#" class="active">Login/Register</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->

    </header>

    <div class="container">
        <h4>Get ready to burn your calories with us and join the best gym in Contai!!</h4>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" class="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="number" class="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" class="" placeholder="Enter Your Email id">
            </div>
            <button class="btn">Enroll Now</button>
        </form>
    </div>
    <div class="contact">
        <table>
            <thead>
                <tr>
                    <th>Call us Now|</th>
                    <th> Email Us</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8207289800|</td>
                    <td>bdbaarish1184@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
<img src="" alt="">

</html>